* {
    box-sizing: border-box;
}

h2, h3 {
    margin: 0;
}

body {
    background-color: #4586de;
    margin: 20px 0;
    font-family: sans-serif;
}

.wrapper {
    display: grid;
    grid-template: 137px 500px 1fr 99px / 1fr 540px 260px 1fr ;
    margin: 0 auto;
}

header {
    display: grid;
    grid-area: 1/2/2/4;
    padding: 50px;
    background-color: #ffffff;
    border-radius: 10px 10px 0 0;
}

header > .logo {
    display: grid;
    grid-area: 1/2/2/3;
    font-size: 2em;
    float: left;
}

nav {
    display: grid;
    grid-area: 1/3/2/4;
}

.big-image {
    display: grid;
    grid-area: 2/2/3/4;
}

main {
    display: grid;
    grid-area: 3/2/5/4;
    padding: 50px;
    background-color: #ffffff;
}

section {
    display: grid;
    grid-area: 3/2/5/3;
}

article{
    padding: 30px 0;
    border-bottom: 1px solid #cccccc;
}

article:last-child{
    border-bottom: none;
}

aside {
    display: grid;
    grid-area: 3/3/4/4;
    float: right;
    background-color: #fdd761;
    padding: 10px;
}

aside h3{
    background-color: #ff5353;
    color: #ffffff;
    padding: 10px;
}

aside a{
    color: #000000;
}

footer {
    display: grid;
    grid-area: 5/2/6/4;
    text-align: center;
    background-color: #ffffff;
    padding: 20px;
    border-top: 1px solid #ccc;
    border-radius: 0 0 10px 10px;
}