@media only screen and (max-width: 1000px) {
    .grid-container {
        display: inline-block !important;
        width: 100%;
        float;
    }
    .grid-container > * {
        margin-top: 2.5%;
        margin-bottom: 2.5%;
    }
    .header {
        height: 178px;
    }
    .header-title p {
        font-size: 30px !important;
    }
    .aside, .main {
        height: 238px;
    }
    .aside-title p, .main-title p {
        font-size: 40px !important;
    }
    .footer {
        height: 120px;
    }
    .footer-title p {
        font-size: 22px !important;
    }
  }

  /* header height 178px
  aside height 238px
  main height 238px
  footer height 120px
   */

.grid-container {
    display: grid;
    grid-template-columns: 1fr 7fr 2fr 7fr 1fr;
    grid-template-rows: 1fr 3fr 1fr 3fr 1fr 2fr 1fr;
    grid-template-areas: ". . . . ." ". header . aside ." ". . . aside ." ". main . aside ." ". main . . ." ". main . footer ." ". . . . .";
}

.header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ." ". header-title header-title header-title ." ". header-title header-title header-title ." ". header-title header-title header-title ." ". . . . .";
    grid-area: header;
    background-image: url("img/autumn.jpg");
    background-size: cover;
  }
  
.header-title {
    grid-area: header-title;
    font-family: 'Saira Extra Condensed', sans-serif;
    background:rgba(255,255,255,0.2);
}

.header-title p {
    text-align: center;
    font-size: 3vw;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
  
.aside {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ." ". aside-title aside-title aside-title ." ". aside-title aside-title aside-title ." ". aside-title aside-title aside-title ." ". . . . .";
    grid-area: aside;
    background-image: url("img/food.jpg");
    background-size: cover;
  }
  
.aside-title {
    grid-area: aside-title;
    font-family: 'Saira Extra Condensed', sans-serif;
    background:rgba(255,255,255,0.2);
}

.aside-title p {
    text-align: center;
    font-size: 4vw;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ." ". main-title main-title main-title ." ". main-title main-title main-title ." ". main-title main-title main-title ." ". . . . .";
    grid-area: main;
    background-image: url("img/city.jpg");
    background-size: cover;
}
  
.main-title {
    grid-area: main-title;
    font-family: 'Saira Extra Condensed', sans-serif;
    background:rgba(255,255,255,0.2);
}

.main-title p {
    text-align: center;
    font-size: 4vw;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}
  
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: ". . . . ." ". footer-title footer-title footer-title ." ". footer-title footer-title footer-title ." ". footer-title footer-title footer-title ." ". . . . .";
    grid-area: footer;
    background-image: url("img/bonfire.jpg");
    background-size: cover;
}
  
.footer-title {
    grid-area: footer-title;
    font-family: 'Saira Extra Condensed', sans-serif;
    background:rgba(255, 255, 255, 0.2);
}

.footer-title p {
    text-align: center;
    font-size: 2vw;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
}

/* * {
    box-sizing: border-box;
}

body {
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template: 90px 270px 90px 270px 90px 180px 90px / 1fr 7fr 2fr 7fr 1fr;
    grid-template: 1fr 3fr 1fr 3fr 1fr 2fr 1fr / 1fr 7fr 2fr 7fr 1fr;
    
}

header {
    display: grid;
    grid-area: 2/2/3/3;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    background-color: teal;
}

.headerbox {
    grid-area: 2/2/5/5;
    background-color: white;
    opacity: 0.5;
}

header p {
    grid-area: 2/2/5/5;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 3em;
    text-align: center;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    z-index: 1;
}

header img {
    display: flex;
    grid-area: 1/1/6/6;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

main {
    grid-area: 4/2/7/3;
    background-color: thistle;
}

.mainbox {
    display: grid;
    grid-area: 4/2/7/3;
    background-color: white;
    background-image: url("img/city.jpg");
}

main p {
    grid-area: 2/2/5/5;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 5em;
    text-align: center;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    z-index: 1;
}

main img {
    grid-area: 1/1/6/6;
    width: 100%;
    object-fit: cover;
}

aside {
    display: grid;
    grid-area: 2/4/5/5;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    background-color: aqua;
}

.asidebox {
    grid-area: 2/2/5/5;
    background-color: white;
    opacity: 0.5;
}

aside p {
    grid-area: 2/2/5/5;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 4em;
    text-align: center;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    z-index: 1;
}

aside img {
    display: flex;
    grid-area: 1/1/6/6;
    max-height: 100%;
    width: 100%;
    object-fit: cover;
}

footer {
    display: grid;
    grid-area: 6/4/7/5;
    grid-template: 1fr 1fr 1fr 1fr 1fr / 1fr 1fr 1fr 1fr 1fr;
    background-color: red;
}

.footerbox {
    grid-area: 2/2/5/5;
    background-color: white;
    opacity: 0.5;
}

footer p {
    grid-area: 2/2/5/5;
    font-family: 'Saira Extra Condensed', sans-serif;
    font-size: 2em;
    text-align: center;
    text-shadow: -1px -1px 0 rgb(255, 255, 255), 1px -1px 0 rgb(255, 255, 255), -1px 1px 0 rgb(255, 255, 255), 1px 1px 0 rgb(255, 255, 255);
    z-index: 1;
}

footer img {
    display: flex;
    grid-area: 1/1/6/6;
    max-height: 190px;
    width: 100%;
    object-fit: cover;
} */